// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
        Not(in=sel, out=notsel);
        And(a=a, b=notsel, out=ansel); //selの元入力が0の時にaの入力が出力される
        And(a=b, b=sel, out=bsel); //selの元入力が1の時にbが出力される
        Or(a=ansel, b=bsel, out=out);
}